{
	"folders": [
		{
			"name": "SimpleShooter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SimpleShooter Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Test",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Test",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Test",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Shipping",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Shipping",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooter Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooter",
					"Mac",
					"Shipping",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Debug",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"DebugGame",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "SimpleShooterEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SimpleShooterEditor",
					"Mac",
					"Development",
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SimpleShooter (Debug)",
				"request": "launch",
				"program": "/Users/daemon77/Documents/Unreal Projects/SimpleShooter/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "SimpleShooter Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooter (DebugGame)",
				"request": "launch",
				"program": "/Users/daemon77/Documents/Unreal Projects/SimpleShooter/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "SimpleShooter Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooter (Development)",
				"request": "launch",
				"program": "/Users/daemon77/Documents/Unreal Projects/SimpleShooter/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "SimpleShooter Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooter (Test)",
				"request": "launch",
				"program": "/Users/daemon77/Documents/Unreal Projects/SimpleShooter/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "SimpleShooter Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooter (Shipping)",
				"request": "launch",
				"program": "/Users/daemon77/Documents/Unreal Projects/SimpleShooter/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "SimpleShooter Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooterEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "SimpleShooterEditor Mac Debug Build",
				"args": [
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooterEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "SimpleShooterEditor Mac DebugGame Build",
				"args": [
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch SimpleShooterEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "SimpleShooterEditor Mac Development Build",
				"args": [
					"/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/daemon77/Documents/Unreal Projects/SimpleShooter/SimpleShooter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
